<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">
    <RelativeLayout
        android:id="@+id/icon_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:background="@drawable/dashboard_roadcornerbotton" />

        <TextView
            android:id="@+id/class_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/calibri"
            android:text="CPE327"
            android:textColor="@color/textColor_White"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/icon_block"
        android:text="Software Engineer"
        android:textColor="@color/textColor_White"
        android:fontFamily="@font/calibri"
        android:textStyle="bold"/>
</RelativeLayout>
